# Empire

./: .gitignore  empire_keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/android/bowz/fr/empire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bowz/fr/empire/: GLES20Buffer.kt  GLES20Program.kt  GLSensor.kt  GLUtils.kt  HeaderTrofit.kt  HexagonView.kt  InterfaceRetrofit.kt  LoginActivity.kt  MainActivity.kt  Retrofit.kt  WorldClasses.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/bowz/fr/empire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
